# edit Dockerfile
sudo docker login
sudo docker build --tag bbtools .
sudo docker images
sudo docker tag (image id) bryce911/bbtools
sudo docker push bryce911/bbtools

# get into the docker container
sudo docker run -t -i bbtools /bin/bash
 

sudo docker build --tag mummer3.23 .   x   

# remove old images
sudo docker rmi -f (image id)

# on Cori & denovo 
shifterimg pull bryce911/bbtools (need to be brycef user)


Docker high disk usage:
rm -rf /var/lib/docker/overlay2

docker system df
docker rmi $(docker images -f "dangling=true" -q)
docker rm -v $(docker ps -a -q -f status=exited)
