# Metagenome Read qc page, inserts into mg-sum.tex
# updated 2018-02-14
# uses filtered pipeline for plots and numbers 

\begin{table}[h] 
\centering 
\begin{tabular}{p{8cm}p{8cm}} 
\begin{tabular}{c} \includegraphics[width=180pt]{__jgi_stacked_logo__} \\ 
\url{__jgi_url__} \end{tabular} & 
\begin{tabular}{p{7cm}}{\Large Metagenome Summary Report} \\ 
{\bf Sequencing Project ID:} 
{\bf __library_info:seq_proj_id__} \\ 
{\bf Sequencing Project Name:} \\ 
{\bf __library_info:seq_proj_name__} \\ 
{\bf File Name:} \\ 
{\bf __seq_unit:seq_unit_name__} 
\end{tabular} \\[1cm] 
\\[0.5cm] 

{\bf Post Filter Average Base Position Quality} \newline
\small Plot based on __stats:filter:subsample_rate|p2__ randomly sampled reads after filtering\newline
\includegraphics[width=200pt]{{__files:filter:read_qual_pos_plot_merged__}.png}  
 & {\bf Sequencing Information } \newline 
\begin{tabular}{rl} Sequencing Platform: & __seq_unit:platform_name__ \\ 
Instrument Type: & __seq_unit:instrument_type__ \\ 
Read Length: & __seq_unit:run_configuration__ bp \\ 
Read Count: & __seq_unit:raw_reads_count|i__ \\
Filtered Read Count: & __stats:filter:outputreads|i__ \\
Percent of Reads $\geq$ Q30 Average: & __stats:read_qc:read_q30|f2__\% \\  
Average Base Quality Score: & $__stats:read_qc:overall_bases_q_score_mean|f2__ \pm __stats:read_qc:overall_bases_q_score_std|f2__$ \\ 
Insert Size: & $__stats:filter:filtered_insert_mean__ \pm __stats:filter:filtered_insert_stdev__$ \\  
Insert Size Mode: & __stats:filter:filtered_insert_mode__ \\ 
Percent Read Pairs Merged: & __stats:filter:filtered_insert_joined_pct|f2__\% \\ 
Q20 Read Length, Read 1: & __stats:filter:read_q20_read1__ bp \\ 
Q20 Read Length, Read 2: & __stats:filter:read_q20_read2__ bp \\
Read GC: & $__stats:filter:read_gc_mean|f2__ \pm __stats:filter:read_gc_std|f2__\%$ \\ 
\end{tabular}
\\[0.5cm] 
 {\bf Post Filter 25 Mer Sampling} \newline
\small Plot based on __stats:filter:subsample_rate|p2__ randomly sampled reads after filtering\newline
\includegraphics[width=200pt]{{__files:filter:read_20mer_uniqueness_plot__}.png}  
 & {\bf Reads Matching Potential Contaminants } \newline 
\begin{tabular}{rl} 
Adapters: & __stats:read_qc:illumina_read_percent_contamination_artifact_seal|f2__\% \\ 
Adapters (first 50bp only): & __stats:read_qc:illumina_read_percent_contamination_artifact_50bp_seal|f2__\% \\ 
DNA Spike-ins: & __stats:read_qc:illumina_read_percent_contamination_dna_spikein_seal|f2__\% \\ 
RNA Spike-ins: & __stats:read_qc:illumina_read_percent_contamination_rna_spikein_seal|f2__\% \\ 
Fosmid Vector: & __stats:read_qc:illumina_read_percent_contamination_fosmid_seal|f2__\% \\
PhiX: & __stats:read_qc:illumina_read_percent_contamination_phix_seal|f2__\% \\ 
Non Synthetic: & __stats:read_qc:illumina_read_percent_contamination_microbes_seal|f2__\% \\
\\
Mitochondria: & __stats:read_qc:illumina_read_percent_contamination_mitochondrion|f2__\% \\ 
Chloroplast: & __stats:read_qc:illumina_read_percent_contamination_plastid|f2__\% \\ 
\color{red}rRNA: & \color{red} __stats:read_qc:illumina_read_percent_contamination_rrna_seal|f2__\% \\
\end{tabular}
\\[0.5cm] 
{\bf Post Filter Read GC}\newline
\small Plot based on __stats:filter:subsample_rate|p2__ randomly sampled reads after filtering\newline
\begin{tabular}{c}
\includegraphics[width=200pt]{{__files:filter:read_gc_plot__}.png} \\
\end{tabular} 
 & {\bf Post Filter Insert Size Histogram}\newline
\small Plot based on __stats:filter:subsample_rate|p2__ randomly sampled reads after filtering\newline
\begin{tabular}{c}
\includegraphics[width=200pt]{{__files:filter:filter_read_insert_size_histo_plot__}.png} \\
\end{tabular}
\\[0.5cm] 

\newpage

\hspace{1em}
\newline
\hspace{1em}
\newline
\hspace{1em}
\newline
\hspace{1em}
\newline

\begin{tabular}{c}
__timestamp__ 
\end{tabular}
\\ 
\end{tabular}
\end{table}
