# Metatranscriptome Assembly Summary
# Requested by Simon & Emiley
# updated 2017-07-11
# uses filtered pipeline for plots and numbers + metagenome pipeline
# To do: add space at the bottom of the 2nd page, abbrev Metatranscriptome for title ... 
\documentclass[10pt]{article}



\usepackage{fullpage}  
\usepackage{url} 
\usepackage{graphicx} 
\usepackage{caption} 
\usepackage{sectsty} 
\usepackage{longtable} 
\usepackage{multirow} 
\usepackage{hyperref} 
\hypersetup{ 
    colorlinks=false, 
    pdfborder={0 0 0}, 
}
\usepackage{color} 
\usepackage{pdfpages}
\usepackage{fontenc} 
\usepackage{mathtools} 
\usepackage{enumerate} 
\usepackage{textcomp}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage[absolute]{textpos}
\usepackage{layout}
\usepackage[head=110pt,foot=10pt]{geometry}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\definecolor{sectionColor}{rgb}{0,0.41,0.55}
\definecolor{lineColor}{rgb}{0.85,0.85,0.85} % gainsboro
\renewcommand{\rmdefault}{ptm}  % sets font to Adobe Times 
\renewcommand{\thesection}{\color{sectionColor}\arabic{section}.} % sets section numbering to alphanumeric 
\newcommand{\rr}{\raggedright} % used to left justify table text 
\newcommand{\rl}{\raggedleft}  % used to right justify table text
\newcommand{\tn}{\tabularnewline} % used for table text justification
\setlength{\parindent}{0pt}     % turns off paragraph auto indent
\sectionfont{\large\bf\color{sectionColor}\usefont{OT1}{phv}{b}{n}\selectfont} % sets the font size for the section 
\newcommand{\drawline}{ 
    \begin{center} 
    \color{lineColor} 
    \rule{15cm}{0.35mm} 
\end{center} 
} 
\newenvironment{changemargin}[2]{
\begin{list}{}{
    \setlength{\topsep}{0pt}
    \setlength{\leftmargin}{#1}
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}
    \setlength{\itemindent}{\parindent}
    \setlength{\parsep}{\parskip}
}
\item[]}{\end{list}}


%------------------------------- 
\newenvironment{my_description} 
{\begin{description} 
    \setlength{\itemsep}{1pt} 
    \setlength{\parskip}{0pt} 
    \setlength{\parsep}{0pt}} 
{\end{description}}

% ---------------------------------------

\topmargin=8pt
\headsep=10pt

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\lhead{\begin{tabular}{c} \includegraphics[trim=0 0 0 10cm,width=180pt]{__jgi_stacked_logo__} \\
\url{__jgi_url__}
\end{tabular}}
\rhead{\begin{tabular}{l}{\Large Metatranscriptome Report} \\ 
{\bf Sequencing Project ID:} 
{\bf __library_info:seq_proj_id__} \\ 
{\bf Sequencing Project Name:} \\ 
{\bf __library_info:seq_proj_name__} \\ 
{\bf File Name:} \\ 
{\bf __seq_unit:seq_unit_name__} 
\end{tabular} \\[1cm] }
\lfoot{__timestamp__ }
\rfoot{ \thepage}



\begin{document}
\sloppy
#\layout % show page layout values

\\[1.0cm]
\begin{tabular}{p{8cm}p{8cm}} 

\\[0.5cm] 

{\bf Post Filter Average Base Position Quality} \newline
\small Plot based on __stats:filter:subsample_rate|p2__ randomly sampled reads after filtering\newline
\includegraphics[width=200pt]{{__files:filter:read_qual_pos_plot_merged__}.png}  
 & {\bf Sequencing Information } \newline 
\begin{tabular}{rl} Sequencing Platform: & __seq_unit:platform_name__ \\ 
Instrument Type: & __seq_unit:instrument_type__ \\ 
Read Length: & __seq_unit:run_configuration__ bp \\ 
Read Count: & __seq_unit:raw_reads_count|i__ \\
Filtered Read Count: & __stats:filter:outputreads|i__ \\
Percent of Reads $\geq$ Q30 Average: & __stats:read_qc:read_q30|f2__\% \\  
Average Base Quality Score: & $__stats:read_qc:overall_bases_q_score_mean|f2__ \pm __stats:read_qc:overall_bases_q_score_std|f2__$ \\ 
Insert Size: & $__stats:filter:filtered_insert_mean__ \pm __stats:filter:filtered_insert_stdev__$ \\  
Insert Size Mode: & __stats:filter:filtered_insert_mode__ \\ 
Percent Read Pairs Merged: & __stats:filter:filtered_insert_joined_pct|f2__\% \\ 
Q20 Read Length, Read 1: & __stats:filter:read_q20_read1__ bp \\ 
Q20 Read Length, Read 2: & __stats:filter:read_q20_read2__ bp \\
Read GC: & $__stats:filter:read_gc_mean|f2__ \pm __stats:filter:read_gc_std|f2__\%$ \\ 
\end{tabular}
\\[0.5cm] 
 {\bf Post Filter 25 Mer Sampling} \newline
\small Plot based on __stats:filter:subsample_rate|p2__ randomly sampled reads after filtering\newline
\includegraphics[width=200pt]{{__files:filter:read_20mer_uniqueness_plot__}.png}  
 & {\bf Reads Matching Potential Contaminants } \newline 
\begin{tabular}{rl} 
Adapters: & __stats:read_qc:illumina_read_percent_contamination_artifact_seal|f2__\% \\ 
Adapters (first 50bp only): & __stats:read_qc:illumina_read_percent_contamination_artifact_50bp_seal|f2__\% \\ 
DNA Spike-ins: & __stats:read_qc:illumina_read_percent_contamination_dna_spikein_seal|f2__\% \\ 
RNA Spike-ins: & __stats:read_qc:illumina_read_percent_contamination_rna_spikein_seal|f2__\% \\ 
Fosmid Vector: & __stats:read_qc:illumina_read_percent_contamination_fosmid_seal|f2__\% \\
PhiX: & __stats:read_qc:illumina_read_percent_contamination_phix_seal|f2__\% \\ 
Non Synthetic: & __stats:read_qc:illumina_read_percent_contamination_microbes_seal|f2__\% \\
\\
Mitochondria: & __stats:read_qc:illumina_read_percent_contamination_mitochondrion|f2__\% \\ 
Chloroplast: & __stats:read_qc:illumina_read_percent_contamination_plastid|f2__\% \\ 
\color{red}rRNA: & \color{red} __stats:read_qc:illumina_read_percent_contamination_rrna_seal|f2__\% \\
\end{tabular}
\\[0.5cm] 
{\bf Post Filter Read GC}\newline
\small Plot based on __stats:filter:subsample_rate|p2__ randomly sampled reads after filtering\newline
\begin{tabular}{c}
\includegraphics[width=200pt]{{__files:filter:read_gc_plot__}.png} \\
\end{tabular} 
 & {\bf Post Filter Insert Size Histogram}\newline
\small Plot based on __stats:filter:subsample_rate|p2__ randomly sampled reads after filtering\newline
\begin{tabular}{c}
\includegraphics[width=200pt]{{__files:filter:filter_read_insert_size_histo_plot__}.png} \\
\end{tabular}
\\[0.5cm] 

\end{tabular}

\newpage

\vspace*{0.6cm} % need *

{\bf Assembly Information}\newline
\begin{tabular}{rl}
Assember/Version: & __stats:metatranscriptome_aa:outputs_metatranscriptome_assembly_assembler__ __stats:metatranscriptome_aa:outputs_metatranscriptome_assembly_assembler_version__ \\
Kmer: & __stats:metatranscriptome:custom_kmer_list__ \\
Contig Count: & __stats:metatranscriptome_aa:outputs_metatranscriptome_assembly_n_contigs|i__ \\
Total Length: & __stats:metatranscriptome_aa:outputs_metatranscriptome_assembly_contig_bp|i__ bp\\
GC: & $ __stats:metatranscriptome_aa:outputs_metatranscriptome_assembly_gc_avg|p2__ \pm __stats:metatranscriptome_aa:outputs_metatranscriptome_assembly_gc_std|p2__ $ \\
N50: & __stats:metatranscriptome_aa:outputs_metatranscriptome_assembly_ctg_n50|i__ \\
Max Contig Length: & __stats:metatranscriptome_aa:outputs_metatranscriptome_assembly_ctg_max|i__ \\
L50: & __stats:metatranscriptome_aa:outputs_metatranscriptome_assembly_ctg_l50|i__ \\
L90: & __stats:metatranscriptome_aa:outputs_metatranscriptome_assembly_ctg_l90|i__ \\
Ratio of reads mapped to contigs: & __stats:metatranscriptome:aligned_pct|p2__ \\
Ratio of reads mapped to contigs $\ge 10$kb: & __stats:metatranscriptome:custom_read_mapped_pct|p2__ \\
\end{tabular}

\vspace{0.5cm}\\
\begin{tabular}{l}
Project details and a link to the download page is available here: http://genome.jgi.doe.gov.\\
\vspace{0.5cm}\\
{\bf DOE Auspice Statement for Publication} \\
The work conducted by the U.S. Department of Energy Joint Genome Institute, a DOE \\
Office of Science User Facility, is supported under Contract No. DE-AC02-05CH11231.\\
The data was generated for JGI Proposal #{\bf __library_info:proposal_id__}.\\
\end{tabular}

\end{document}
