# Metagenome Assembly Summary
# Requested by Simon & Emiley
# updated 2018-02-14
# uses filtered pipeline for plots and numbers + metatranscriptome pipeline rqc_stats.txt
# support for multi-seq units using meta_report.py

\documentclass[10pt]{article}

\usepackage{fullpage}  
\usepackage{url} 
\usepackage{graphicx} 
\usepackage{caption} 
\usepackage{sectsty} 
\usepackage{longtable} 
\usepackage{multirow} 
\usepackage{hyperref} 
\hypersetup{ 
    colorlinks=false, 
    pdfborder={0 0 0}, 
}
\usepackage{color} 
\usepackage{pdfpages}
\usepackage{fontenc} 
\usepackage{mathtools} 
\usepackage{enumerate} 
\usepackage{textcomp}
\usepackage{array}
\usepackage[absolute]{textpos}
#\usepackage{seqsplit}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\definecolor{sectionColor}{rgb}{0,0.41,0.55}
\definecolor{lineColor}{rgb}{0.85,0.85,0.85} % gainsboro
\renewcommand{\rmdefault}{ptm}  % sets font to Adobe Times 
\renewcommand{\thesection}{\color{sectionColor}\arabic{section}.} % sets section numbering to alphanumeric 
\newcommand{\rr}{\raggedright} % used to left justify table text 
\newcommand{\rl}{\raggedleft}  % used to right justify table text
\newcommand{\tn}{\tabularnewline} % used for table text justification
\setlength{\parindent}{0pt}     % turns off paragraph auto indent
\sectionfont{\large\bf\color{sectionColor}\usefont{OT1}{phv}{b}{n}\selectfont} % sets the font size for the section 
\newcommand{\drawline}{ 
    \begin{center} 
    \color{lineColor} 
    \rule{15cm}{0.35mm} 
\end{center} 
} 
\newenvironment{changemargin}[2]{
\begin{list}{}{
    \setlength{\topsep}{0pt}
    \setlength{\leftmargin}{#1}
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}
    \setlength{\itemindent}{\parindent}
    \setlength{\parsep}{\parskip}
}
\item[]}{\end{list}}


%------------------------------- 
\newenvironment{my_description} 
{\begin{description} 
    \setlength{\itemsep}{1pt} 
    \setlength{\parskip}{0pt} 
    \setlength{\parsep}{0pt}} 
{\end{description}}

% ---------------------------------------
\begin{document}
\sloppy

__template:mt-seq-unit.tex__

\begin{table}[h] 
\centering 
\begin{tabular}{p{8cm}p{8cm}} 

\begin{tabular}{c} \includegraphics[width=180pt]{__jgi_stacked_logo__} \\ 
\url{__jgi_url__} \end{tabular} & 
\begin{tabular}{p{7cm}}{\Large Metatranscriptome Summary} \\ 
{\bf Sequencing Project ID:} 
{\bf __library_info:seq_proj_id__} \\ 
{\bf Sequencing Project Name:} \\ 
{\bf __library_info:seq_proj_name__} \\ 
{\bf File Name:} \\ 
{\bf __seq_unit:seq_unit_name__} 
\end{tabular} \\[1cm] 
\\[0.5cm]
\end{tabular}

\\[0.5cm]
{\bf Assembly Information}\newline
\begin{tabular}{rl}
Assember/Version: & __outputs.metatranscriptome_assembly.assembler__ __outputs.metatranscriptome_assembly.assembler_version__ \\
Parameters: & __outputs.metatranscriptome_assembly.assembler_parameters__ \\
Contig Count: & __outputs.metatranscriptome_assembly.n_contigs|i__ \\
Total Length: & __outputs.metatranscriptome_assembly.contig_bp|i__ bp\\
N50: & __outputs.metatranscriptome_assembly.ctg_N50|i__ \\
Max Contig Length: & __outputs.metatranscriptome_assembly.ctg_max|i__ bp\\
L50: & __outputs.metatranscriptome_assembly.ctg_L50|i__ \\
L90: & __outputs.metatranscriptome_assembly.ctg_L90|i__ \\ 
__SKIP__Ratio of reads mapped to contigs: & __custom_mtaa:aligned_pct|p1__\% \\
#Ratio of reads mapped to contigs $\ge 10$kb: & __assy.SIG.5.percent_of_Sequences_assembled_gt10k|p1__ \\
\end{tabular}


\\[0.5cm]
\begin{tabular}{l}
Project details and a link to the download page is available here: http://genome.jgi.doe.gov.\\
\\
{\bf DOE Auspice Statement for Publication} \\
The work conducted by the U.S. Department of Energy Joint Genome Institute, a DOE \\
Office of Science User Facility, is supported under Contract No. DE-AC02-05CH11231.\\
The data was generated for JGI Proposal \#{\bf __library_info:proposal_id__}.\\
\end{tabular}
\\[2.5cm]
\begin{tabular}{c}
__timestamp__ 
\end{tabular}
\end{table}
\\ 

 
\end{document}
