# Portal QC Report
#
# uses readqc values
# template created by Bill Andreopolous: 2014/01/14 (rqc_pdf_report.py)
# updated 2018-02-20
#

\documentclass[10pt]{article}

\usepackage{fullpage}  
\usepackage{url} 
\usepackage{graphicx} 
\usepackage{caption} 
\usepackage{sectsty} 
\usepackage{longtable} 
\usepackage{multirow} 
\usepackage{hyperref} 
\hypersetup{ 
    colorlinks=false, 
    pdfborder={0 0 0}, 
}
\usepackage{color} 
\usepackage{pdfpages}
\usepackage{fontenc} 
\usepackage{mathtools} 
\usepackage{enumerate} 
\usepackage{textcomp}
\usepackage{array}
\usepackage[absolute]{textpos}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\definecolor{sectionColor}{rgb}{0,0.41,0.55}
\definecolor{lineColor}{rgb}{0.85,0.85,0.85} % gainsboro 
\renewcommand{\rmdefault}{ptm}  % sets font to Adobe Times 
\renewcommand{\thesection}{\color{sectionColor}\arabic{section}.} % sets section numbering to alphanumeric 
\newcommand{\rr}{\raggedright} % used to left justify table text 
\newcommand{\rl}{\raggedleft}  % used to right justify table text
\newcommand{\tn}{\tabularnewline} % used for table text justification
\setlength{\parindent}{0pt}     % turns off paragraph auto indent
\sectionfont{\large\bf\color{sectionColor}\usefont{OT1}{phv}{b}{n}\selectfont} % sets the font size for the section 
\newcommand{\drawline}{ 
    \begin{center} 
    \color{lineColor} 
    \rule{15cm}{0.35mm} 
\end{center} 
} 
\newenvironment{changemargin}[2]{% 
\begin{list}{}{% 
    \setlength{\topsep}{0pt}% 
    \setlength{\leftmargin}{#1}% 
    \setlength{\rightmargin}{#2}% 
    \setlength{\listparindent}{\parindent}% 
    \setlength{\itemindent}{\parindent}% 
    \setlength{\parsep}{\parskip}% 
}% 
\item[]}{\end{list}}

%------------------------------- 
%   General parameters, for ALL pages: 
%\renewcommand{\topfraction}{0.9}	% max fraction of floats at top 
%\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom 
%   Parameters for TEXT pages (not float pages): 
%\setcounter{topnumber}{2} 
%\setcounter{bottomnumber}{2} 
%\setcounter{totalnumber}{2}     % 2 may work better 
%\setcounter{dbltopnumber}{2}    % for 2-column pages 
%\renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text 
%\renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages): 
%\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages 
% N.B.: floatpagefraction MUST be less than topfraction !! 
%\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

%------------------------------- 
\newenvironment{my_description} 
{\begin{description} 
    \setlength{\itemsep}{1pt} 
    \setlength{\parskip}{0pt} 
    \setlength{\parsep}{0pt}} 
{\end{description}}


% ---------------------------------------
\begin{document}
\sloppy
\begin{table}[h] 
\centering 
\begin{tabular}{p{8cm}p{8cm}} 
\begin{tabular}{c} \includegraphics[width=180pt]{__jgi_stacked_logo__} \\ 
\url{__jgi_url__} \end{tabular} & 
\begin{tabular}{p{7cm}}{\Large QC Report} \\ 
{\bf Sequencing Project ID:} 
{\bf __library_info:seq_proj_id__} \\ 
{\bf Sequencing Project Name:} \\ 
{\bf __library_info:seq_proj_name__} \\ 
{\bf File Name:} \\ 
{\bf __seq_unit:seq_unit_name__} 
\end{tabular} \\[1cm] 


{\bf Average Base Position Quality} \newline 
\includegraphics[width=200pt]{{__files:read_qc:read_qual_pos_plot_merged__}.png}  
 & {\bf Sequencing Information } \newline 
\begin{tabular}{rl} Sequencing Platform: & __seq_unit:platform_name__ \\ 
Instrument Type: & __seq_unit:instrument_type__ \\ 
Read Length: & __seq_unit:run_configuration__ bp \\ 
Read Count: & __seq_unit:raw_reads_count|i__ \\
Percent of Reads $\geq$ Q30 Average: & __stats:read_qc:read_q30|f2__\% \\  
Average Base Quality Score: & $__stats:read_qc:overall_bases_q_score_mean|f2__ \pm __stats:read_qc:overall_bases_q_score_std|f2__$ \\ 
Insert Size: & $__stats:read_qc:illumina_read_insert_size_avg_insert__ \pm __stats:read_qc:illumina_read_insert_size_std_insert__$ \\  
Insert Size Mode: & __stats:read_qc:illumina_read_insert_size_mode_insert__ \\ 
Percent Read Pairs Merged: & __stats:read_qc:illumina_read_insert_size_joined_perc|f2__\% \\ 
Q20 Read Length, Read 1: & __stats:read_qc:read_q20_read1__ bp \\ 
__SKIP__Q20 Read Length, Read 2: & __stats:read_qc:read_q20_read2__ bp \\
Read GC: & $__stats:read_qc:read_gc_mean|f2__ \pm __stats:read_qc:read_gc_std|f2__$\% \\ 
\end{tabular}
 \\[0.5cm] 
 {\bf Average Read Quality} \newline 
\includegraphics[width=200pt]{{__files:read_qc:read_qhist_plot__}.png}  
 & {\bf Reads Matching Potential Contaminants } \newline 
\begin{tabular}{rl} 
Adapters: & __stats:read_qc:illumina_read_percent_contamination_artifact_seal|f2__\% \\ 
Adapters (first 50bp only): & __stats:read_qc:illumina_read_percent_contamination_artifact_50bp_seal|f2__\% \\ 
DNA Spike-ins: & __stats:read_qc:illumina_read_percent_contamination_dna_spikein_seal|f2__\% \\ 
RNA Spike-ins: & __stats:read_qc:illumina_read_percent_contamination_rna_spikein_seal|f2__\% \\ 
Fosmid Vector: & __stats:read_qc:illumina_read_percent_contamination_fosmid_seal|f2__\% \\ 
Mitochondria: & __stats:read_qc:illumina_read_percent_contamination_mitochondrion|f2__\% \\ 
Chloroplast: & __stats:read_qc:illumina_read_percent_contamination_plastid|f2__\% \\ 
PhiX: & __stats:read_qc:illumina_read_percent_contamination_phix_seal|f2__\% \\ 
rRNA: & __stats:read_qc:illumina_read_percent_contamination_rrna_seal|f2__\% \\
Non Synthetic: & __stats:read_qc:illumina_read_percent_contamination_microbes_seal|f2__\% \\ 
\end{tabular}
 \\[0.5cm] 
 {\bf Read GC}\newline 
\begin{tabular}{c} \includegraphics[width=200pt]{{__files:read_qc:read_gc_plot__}.png} \\ \end{tabular} 
 & {\bf Insert Size Histogram}\newline 
\begin{tabular}{c}
__SKIP__\includegraphics[width=200pt]{{__files:read_qc:illumina_read_insert_size_histo_plot__}.png} \\
\end{tabular}
\hspace{1em}
\newline
\hspace{1em}
\newline
\hspace{1em}
\newline
\hspace{1em}
\newline
\begin{tabular}{c}
__timestamp__ 
\end{tabular}  \\ 
\end{tabular}
\end{table}
 
\end{document}
