# Methylation latex file
# Updated: 2017-11-09

\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{sectsty}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{color}
\usepackage{pdfpages}
\usepackage{fontenc}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{textcomp}
\usepackage{array}
\usepackage{ragged2e}
\usepackage{babel}

%%\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\definecolor{sectionColor}{rgb}{0,0.41,0.55}
\definecolor{meth}{RGB}{0,66,192}
\definecolor{dodgy}{RGB}{128,128,128}
\definecolor{lineColor}{rgb}{0.85,0.85,0.85} % gainsboro
\renewcommand{\rmdefault}{ptm}  % sets font to Adobe Times
\renewcommand{\thesection}{\color{sectionColor}\arabic{section}.} % sets section numbering to alphanumeric
\newcommand{\rr}{\raggedright} % used to left justify table text
\newcommand{\rl}{\raggedleft}  % used to right justify table text
\newcommand{\tn}{\tabularnewline} % used for table text justification
\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}

\setlength{\parindent}{0pt}     % turns off paragraph auto indent
\sectionfont{\large\bf\color{sectionColor}\usefont{OT1}{phv}{b}{n}\selectfont} % sets the font size for the section

\newcommand{\drawline}{
\begin{center}
\color{lineColor}
\rule{15cm}{0.35mm}
\end{center}
}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

\makeatother

\usepackage{babel}
\begin{document}
\begin{tabular}{p{3cm}p{12cm}}
    \includegraphics[width=22mm]{[:jgi_logo:]} &
    {\Large \textit{[:ncbi_organism_name:]}} \\ \hline
\end{tabular}
\newline
\newline
\begin{tabular}{ p{12cm} p{3cm}}
Methylation Report
 & [:report_date:] \\
\end{tabular}
\\
\\
\section{Project Information}
\\
\begin{tabular}{|l|c|}
\hline 
Library Name  & [:library_name:]\tabularnewline
\hline 
Sample Name  & [:sample_name:]\tabularnewline
\hline 
Insert Size  & [:target_fragment_size:]\tabularnewline
\hline 
Number of SMRT Cells  & [:pacbio_smrtcell_cnt:]\tabularnewline
\hline 
Sequencing Chemistry  & [:chemistry:]\tabularnewline
\hline 
Reference Genome Name  & [:ncbi_organism_name:]\tabularnewline
\hline 
Reference Genome ID (JGI/IMG)  & [:reference_id:]\tabularnewline
\hline 
Reference Genome Size  & [:ref_fasta_scaf_bp:] bp\tabularnewline
\hline
Scaffold Count  & [:ref_fasta_n_scaffolds:]\tabularnewline
\hline 
\end{tabular}\\
\\
\\
\section{PacBio Read Filtering and Mapping Stats}
\\
\begin{tabular}{|l|r|r|}
\hline 
Total Reads (\#)  & [:raw_reads_read_cnt:]  & \tabularnewline
\hline 
Filtered Subreads Reads (\#, \% of Total Reads)  & [:filtered_subreads_read_cnt:]  & [:filtered_subreads_read_pct:]\tabularnewline
\hline 
\end{tabular}\\
\\
\\

\begin{tabular}{|l|r|r|}
\hline 
Mapped Subreads (\#, \%)  & [:filtered_subreads_mapped:]  & [:filtered_subreads_mapped_pct:]\tabularnewline
\hline 
Mapped Subread Bases (\#, \%)  & [:filtered_subreads_bases_mapped:]  & [:filtered_subreads_bases_mapped_pct:]\tabularnewline
\hline 
Mean Coverage (\#)  & [:coverage:]X  & \tabularnewline
\hline 
\end{tabular}\\
\\
\\
\textbf{Mapped Readlength Histogram}\\
\\
\includegraphics[width=5in]{[:mapped_readlength_histogram.png:]}\\
\\
\\
\textbf{Mapped Filtered Subread Readlength Histogram}\\
\\
\includegraphics[width=5in]{[:mapped_subreadlength_histogram.png:]}\\
\\
\\
\section{Motif Analysis}
\\
[:motif_table:]
\\
\\
Motifs were identified automatically using the motifMaker software. While the majority of automated calls are expected to be
correct, manual inspection may be necessary to resolve erroneous motif calls due to: overlapping motifs, over called specificities, low scoring
motifs, misassignment of the modified position within a motif.  Motifs with ObjScores less than 5000 should be considered suspect.\\
\\
\\
\textbf{Modifications Score Per Base Scatter Plot}\\
\\
\includegraphics[width=5in]{[:kinetic_detections_img.png:]}\\
\\
\textbf{Modification Score Per Base Histogram}\\
\\
\includegraphics[width=5in]{[:kinetic_histogram_img.png:]}\\
\\
\textbf{Modification Score Per Motif Histogram}\\
\\
\includegraphics[width=5in]{[:motif_histogram_img.png:]}\\
\\
\\
\section{Software}
\\

\begin{tabular}{|l|l|}
\hline 
smrtanalysis version  & [:smrtpipe_version_str:]\tabularnewline
\hline 
modification and motif analysis protocol  & [:motif_version_str:]\tabularnewline
\hline 
\end{tabular}\\
\\
\\
\section{Links}
\\
General background: \\
http://www.pacificbiosciences.com/pdf/WP\_Detecting\_DNA\_Base\_Modifications\_Using\_SMRT\_Sequencing.pdf\\
\\
Methylation analysis and file formats:\\
http://www.pacificbiosciences.com/pdf/TN\_Detecting\_DNA\_Base\_Modifications.pdf\\
\\
\\
\section{Methods}
\\
\textbf{DNA Sequencing}\\
DNA sequence generated at the DOE Joint Genome Institute
(JGI) using the Pacific Biosciences (PacBio) sequencing technology$^{1}$.
A Pacbio SMRTbell$^{{\rm TM}}$ library was constructed and sequenced
on the PacBio RS platform, which generated [:filtered_subreads_read_cnt:] filtered subreads
totaling [:ref_fasta_scaf_bp:] bp. All general aspects of library construction and
sequencing performed at the JGI can be found at http://www.jgi.doe.gov.
\\
\\
\textbf{Modification Detection and Motif Analysis}\\
DNA modification detection and motif analysis was performed using PacBio SMRT analysis platform\\
([:motif_version_str:])$^{2}$. Briefly, raw reads were filtered using SFilter, to remove short reads
and reads derived from sequencing adapters. Filtered reads were aligned to the reference genome for [:ncbi_organism_name:], [:reference_id:]
using BLASR(v[:aligner_version:])$^{3}$. Modified sites were then identified through kinetic analysis of the aligned DNA sequence data$^{4}$. Modified
sites were then grouped into motifs using MotifFinder$^{2}$. These motifs represent the recognition sequences of methyltransferase
genes active in the genome$^{5}$.\\
\\
\\
{\small
\begin{longtable}{p{0.1cm}p{15cm}}
1. & Eid, J. et al. Real-time DNA sequencing from single polymerase molecules. Science 323, 133-138, doi:10.1126/science.1162986 (2009).\\
2. & Overview of Pacific Biosciences Software, http://www.pacb.com/devnet/code.html\\
3. & Chaisson, M. J. \& Tesler, G. Mapping single molecule sequencing reads using Basic Local Alignment with Successive Refinement (BLASR): Theory and Application. BMC Bioinformatics 2012, 13:238.\\
4. & Flusberg, B. A. et al. Direct detection of DNA methylation during single-molecule, real-time sequencing. Nature methods 7, 461-465, doi:10.1038/nmeth.1459 (2010).\\
5. &  Clark, T. A. et al. Characterization
of DNA methyltransferase specificities using single-molecule, real-time DNA sequencing. Nucleic acids research 40, e29, doi:10.1093/nar/gkr1146 (2012).\\
\end{longtable}
}
\\
{\bf DOE Auspice Statement for Publication} \\
The work conducted by the U.S. Department of Energy Joint Genome Institute, a DOE
Office of Science User Facility, is supported under Contract No. DE-AC02-05CH11231.\\
The data was generated for JGI Proposal \#[:proposal_id:].\\

\drawline
\\
\\

\end{document}
