%----
% PBMID Latex Report
% - updated: 2018-06-07
%----
\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{sectsty}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{color}
\usepackage{pdfpages}
\usepackage{fontenc}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{textcomp}

%\definecolor{lineColor}{rgb}{0.68,0.85,0.9} % lightblue
\definecolor{sectionColor}{rgb}{0,0.41,0.55}
\definecolor{lineColor}{rgb}{0.85,0.85,0.85} % gainsboro
\renewcommand{\rmdefault}{ptm}  % sets font to Adobe Times
\renewcommand{\thesection}{\color{sectionColor}\arabic{section}.} % sets section numbering to alphanumeric
\newcommand{\rr}{\raggedright} % used to left justify table text
\newcommand{\rl}{\raggedleft}  % used to right justify table text
\newcommand{\tn}{\tabularnewline} % used for table text justification

\setlength{\parindent}{0pt}     % turns off paragraph auto indent
\sectionfont{\large\bf\color{sectionColor}\usefont{OT1}{phv}{b}{n}\selectfont} % sets the font size for the section

\newcommand{\drawline}{
\begin{center}
\color{lineColor}
\rule{15cm}{0.35mm}
\end{center}
}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

%-------------------------------
%   General parameters, for ALL pages:
%\renewcommand{\topfraction}{0.9}	% max fraction of floats at top
%\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
%\setcounter{topnumber}{2}
%\setcounter{bottomnumber}{2}
%\setcounter{totalnumber}{2}     % 2 may work better
%\setcounter{dbltopnumber}{2}    % for 2-column pages
%\renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
%\renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
%\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
%\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages
%-------------------------------


\newenvironment{my_description}
{\begin{description}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}}
{\end{description}}


\begin{document}
\sloppy
\begin{tabular}{p{3cm}p{12cm}}
    \includegraphics[width=22mm]{[:jgi_logo:]} &
    {\Large \textit{[:organism_name:]}} \\ \hline
\end{tabular}
\newline
\newline
\begin{tabular}{ p{13cm} p{2cm}}
Microbial Isolate Improved Draft & [:report_date:] \\
\end{tabular}

\section{Project Information}
\begin{tabular}{|l|l|} \hline 
Program & [:account_jgi_sci_prog:]\slash [:account_jgi_user_prog:] [:account_year:] \tabularnewline \hline
Sequencing Project ID & [:seq_proj_id:] \tabularnewline \hline
Sequencing Project Name & [:seq_proj_name:] \tabularnewline \hline
\end{tabular}

\vspace{3mm}

\section{Read Statistics}

\begin{tabular}{|l|r|r|r|} \hline
Metric & Raw Reads & Filtered Subreads & Error Corrected Reads \tabularnewline \hline
Reads & [:raw_reads_read_cnt:] & [:filtered_subreads_read_cnt:] & [:error_corrected_reads_read_cnt:] \tabularnewline \hline
Bases & [:raw_reads_base_cnt:] & [:filtered_subreads_base_cnt:] & [:error_corrected_reads_base_cnt:] \tabularnewline \hline
Average Read Length & $ [:raw_reads_avg_read_length:] \pm [:raw_reads_stdev_read_length:] $ & $ [:filtered_subreads_avg_read_length:] \pm [:filtered_subreads_stdev_read_length:] $ & $ [:error_corrected_reads_avg_read_length:] \pm [:error_corrected_reads_stdev_read_length:] $ \tabularnewline \hline
Reads \textgreater 5kbp & [:raw_reads_big_read_cnt:] & [:filtered_subreads_big_read_cnt:] & [:error_corrected_reads_big_read_cnt:] \tabularnewline \hline
Bases, reads \textgreater 5 kbp & [:raw_reads_big_base_cnt:] & [:filtered_subreads_big_base_cnt:] & [:error_corrected_reads_big_base_cnt:] \tabularnewline \hline
Avg Read Length, reads \textgreater 5kbp  & $ [:raw_reads_big_avg_read_length:] \pm [:raw_reads_big_stdev_read_length:] $ & $ [:filtered_subreads_big_avg_read_length:] \pm [:filtered_subreads_big_stdev_read_length:] $ & $ [:error_corrected_reads_big_avg_read_length:] \pm [:error_corrected_reads_big_stdev_read_length:] $ \tabularnewline \hline
#Avg Read Length, reads \textgreater 5kbp & [:raw_reads_big_read_length:] & [:filtered_subreads_big_read_length:] & [:error_corrected_reads_big_read_length:] \tabularnewline \hline
\end{tabular}

\section{Assembly Statistics}\\
The filtered subreads were assembled using PacBio's HGAP assembler.\\
Assembly version: [:assembler_version:] \\

\vspace{3mm}\\
\begin{tabular}{|l|r|} \hline 
Scaffold total & [:n_scaffolds:] \tabularnewline \hline
Contig total & [:n_contigs:] \tabularnewline \hline
Scaffold sequence length (bp) & [:scaf_bp:] \tabularnewline \hline
Contig sequence length (bp) & [:contig_bp:] \tabularnewline \hline
Scaffold N\slash L50 & [:scaf_n50:]\slash [:scaf_l50:] \tabularnewline \hline
Contig N\slash L50 & [:ctg_n50:]\slash [:ctg_l50:] \tabularnewline \hline
Largest Contig (bp) & [:ctg_max:] \tabularnewline \hline
Number of scaffolds \textgreater  50 kb & [:scaf_n_gt50k:] \tabularnewline \hline
Percent of genome in scaffolds \textgreater  50 kb & [:scaf_pct_gt50k:] \tabularnewline \hline
Percent of reads assembled & [:pct_aligned:] \tabularnewline \hline
\end{tabular}


\section{Assembly Quality Assessment}\\
The quality of the final assembly was determined by using tRNAscan-SE to count tRNAs, barrnap to determine the presence of the 5S, 16S and 23S genes and checkm to determine completeness and contamination.\\

\vspace{3mm}\\

\begin{tabular}{|l|l|} \hline
5S & [:qual_5s:] \tabularnewline \hline
16S & [:qual_16s:] \tabularnewline \hline
23S & [:qual_23s:] \tabularnewline \hline
tRNA Count & [:qual_trna_cnt:] \tabularnewline \hline
Completeness & [:qual_completeness:]\% \tabularnewline  \hline
Contamination & [:qual_contamination:]\% \tabularnewline \hline
#Quality & [:qual_quality:] \tabularnewline \hline
\end{tabular}

\section{Assembly QC Results}
Prodigal was used to predict cds on each scaffold and the output protein sequences were aligned to NCBI nr using LAST. Taxonomic information was extracted
from the alignments and used to color-code scaffold GC content histograms.
\vspace{1mm}

\begin{longtable}[t]{cc}
\begin{tabular}[t]{c}
{\small Kingdom} \\
\includegraphics[scale=0.29]{[:megan_contigs_kingdom.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Phylum} \\
\includegraphics[scale=0.29]{[:megan_contigs_phylum.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Class} \\
\includegraphics[scale=0.29]{[:megan_contigs_class.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Order} \\
\includegraphics[scale=0.29]{[:megan_contigs_order.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Family} \\
\includegraphics[scale=0.29]{[:megan_contigs_family.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Genus} \\
\includegraphics[scale=0.29]{[:megan_contigs_genus.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Species} \\
\includegraphics[scale=0.29]{[:megan_contigs_species.png:]} \\
\end{tabular}
&
\end{longtable}

\drawline
GC verses coverage of assembled scaffolds, overlaid with Silva SSU gene hits and NCBI nt megablast hits shown for different taxonomic levels.
\vspace{1mm}

\begin{longtable}[t]{cc}
\begin{tabular}[t]{c}
{\small Kingdom} \\
\includegraphics[scale=0.29]{[:gc_cov_kingdom.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Phylum} \\
\includegraphics[scale=0.29]{[:gc_cov_phylum.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Class} \\
\includegraphics[scale=0.29]{[:gc_cov_class.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Order} \\
\includegraphics[scale=0.29]{[:gc_cov_order.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Family} \\
\includegraphics[scale=0.29]{[:gc_cov_family.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Genus} \\
\includegraphics[scale=0.29]{[:gc_cov_genus.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Species} \\
\includegraphics[scale=0.29]{[:gc_cov_species.png:]} \\
\end{tabular}
&
\end{longtable}

\drawline

Coverage and GC information. Scaffolds were shredded into non-overlapping 5 kbp fragments and the GC content of each shred was plotted as a data point, colored by scaffold id. Coverage
was calculated by mapping the fragment library to the final assembly and plotted as connected points. \vspace{1mm}

\includegraphics[scale=0.50]{[:shreds_gc_cov_no_legend.png:]}


\drawline

GC histogram of the scaffolds, including scaffold length weighted distribution.
\vspace{1mm}

\includegraphics[scale=0.50]{[:contig_gc.png:]}
\vspace{3mm}

\drawline

List of the top scaffold megablast hits against 16s ribosomal genes using the Silva SSU database. \vspace{1mm}
\vspace{3mm}

[:green_genes_table:]

\drawline

Tetramer frequencies are calculated over 5kb sliding windows of all scaffolds, followed by principal component analysis. Plots of the first two principal components are colored by scaffold.\vspace{1mm}

\includegraphics[scale=0.50]{[:tetramer_jpg:]}
\drawline

Estimated genome recovery derived from analysis of universal single-copy genes detected in final assembly using CheckM.\vspace{1mm}
\vspace{3mm}

\begin{tabular}{|l|r|r|r|} \hline
\rr HMM & Found Genes & Total Genes & Percent Recovered  \tabularnewline \hline
Archaea & [:checkm_arc_foundscgenes:] & [:checkm_arc_totalscgenes:] & [:checkm_arc_estgenomecomsimple_pct:]  \tabularnewline \hline
Bacteria & [:checkm_bac_foundscgenes:] & [:checkm_bac_totalscgenes:] & [:checkm_bac_estgenomecomsimple_pct:]  \tabularnewline \hline
Lineage Workflow & [:checkm_lwf_foundscgenes:] & [:checkm_lwf_totalscgenes:] & [:checkm_lwf_estgenomecomsimple_pct:]  \tabularnewline \hline
\end{tabular}

\vspace{3mm}
\begin{tabular}[t]{c}
{\small Bacteria Single\textendash copy Gene Histogram}\\
\includegraphics[width=160mm]{[:checkm_chart_d-bac_image:]} \\
\end{tabular}
\vspace{6mm}
\begin{tabular}[t]{c}
{\small Archaea Single\textendash copy Gene Histogram}\\
\includegraphics[width=160mm]{[:checkm_chart_d-arc_image:]} \\
\end{tabular}

\vspace{6mm}
\begin{tabular}[t]{c}
{\small Lineage Workflow Single\textendash copy Gene Histogram}\\
\includegraphics[width=160mm]{[:checkm_chart_lwf_image:]} \\
\end{tabular}


\vspace{3mm}
\begin{tabular}[t]{c}
{\small Bacteria Single\textendash copy Genes}\\
\includegraphics[width=160mm]{[:checkm_histogram_d-bac_image:]}\\
\end{tabular}
\vspace{3mm}
\begin{tabular}[t]{c}
{\small Archaea Single\textendash copy Genes}\\
\includegraphics[width=160mm]{[:checkm_histogram_d-arc_image:]}\\
\end{tabular}
\vspace{3mm}
\begin{tabular}[t]{c}
{\small Lineage Workflow Single\textendash copy Genes}\\
\includegraphics[width=160mm]{[:checkm_histogram_lwf_image:]}\\
\end{tabular}

\drawline


\section{Sequence Data Availability}
The sequence fasta files can be downloaded from our JGI portal website.
\newline
\href{http://www.jgi.doe.gov/genome-projects}
{http://www.jgi.doe.gov/genome-projects}


\section{Methods}
{\bf Isolate Improved Draft }
\vspace{3mm}

{\bf Genome Sequencing and Assembly}
\\
The draft genome of {\it [:ncbi_organism_name:] }was generated at the DOE Joint Genome Institute (JGI) using the Pacific
Biosciences (PacBio) sequencing technology [1]. A \textgreater 10kpb Pacbio SMRTbell\textsuperscript{TM} library was constructed and sequenced
on the PacBio RS2 platform, which generated [:filtered_subreads_read_cnt:] filtered subreads totaling [:filtered_subreads_base_cnt:] bp. All general aspects
of library construction and sequencing performed at the JGI can be found at http:\slash \slash www.jgi.doe.gov. The raw reads
were assembled using HGAP ([:assembler_version:]) [2]. The final draft assembly contained [:n_contigs:] contig[:pl:] in [:n_scaffolds:] scaffold[:pl:],
totaling [:scaf_bp:] bp in size. The input read coverage was [:cov_avg_cov:]X.

{\small 
\begin{longtable}{p{0.1cm}p{15cm}}
1. & Eid John, et al. Real\textendashTime DNA Sequencing from Single Polymerase Molecules. Science 2008 \\
2. & Chin C, et al. Nonhybrid, finished microbial genome assemblies from long–read SMRT sequencing data. Nat Methods 2013 \\
\end{longtable}
}
\\
{\bf DOE Auspice Statement for Publication} \\
The work conducted by the U.S. Department of Energy Joint Genome Institute, a DOE 
Office of Science User Facility, is supported under Contract No. DE-AC02-05CH11231.\\
The data was generated for JGI Proposal \#[:proposal_id:].\\

\drawline

\end{document}
