%----
% Single Cell - Unscreened Report
% - updated: 2016-08-10
%----
\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{sectsty}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{color}
\usepackage{pdfpages}
\usepackage{fontenc}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{textcomp}

%\definecolor{lineColor}{rgb}{0.68,0.85,0.9} % lightblue
\definecolor{sectionColor}{rgb}{0,0.41,0.55}
\definecolor{lineColor}{rgb}{0.85,0.85,0.85} % gainsboro
\renewcommand{\rmdefault}{ptm}  % sets font to Adobe Times
\renewcommand{\thesection}{\color{sectionColor}\arabic{section}.} % sets section numbering to alphanumeric
\newcommand{\rr}{\raggedright} % used to left justify table text
\newcommand{\rl}{\raggedleft}  % used to right justify table text
\newcommand{\tn}{\tabularnewline} % used for table text justification

\setlength{\parindent}{0pt}     % turns off paragraph auto indent
\sectionfont{\large\bf\color{sectionColor}\usefont{OT1}{phv}{b}{n}\selectfont} % sets the font size for the section

\newcommand{\drawline}{
\begin{center}
\color{lineColor}
\rule{15cm}{0.35mm}
\end{center}
}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

%-------------------------------
%   General parameters, for ALL pages:
%\renewcommand{\topfraction}{0.9}	% max fraction of floats at top
%\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
%\setcounter{topnumber}{2}
%\setcounter{bottomnumber}{2}
%\setcounter{totalnumber}{2}     % 2 may work better
%\setcounter{dbltopnumber}{2}    % for 2-column pages
%\renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
%\renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
%\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
%\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages
%-------------------------------


\newenvironment{my_description}
{\begin{description}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}}
{\end{description}}


\begin{document}
\sloppy
\begin{tabular}{p{3cm}p{12cm}}
    \includegraphics[width=22mm]{[:jgi_logo:]} &
    {\Large \textit{[:ncbi_organism_name:]}} \\ \hline
\end{tabular}
\newline
\newline
\begin{tabular}{ p{13cm} p{2cm}}
Unscreened Single\textendash Cell Assembly QC Report & [:report_date:] \\
\end{tabular}

\section{Project Information}
\begin{tabular}{|l|l|} \hline 
Program & [:account_jgi_sci_prog:]\slash [:account_jgi_user_prog:] [:account_year:] \tabularnewline \hline
Sequencing Project ID & [:seq_proj_id:] \tabularnewline \hline
Sequencing Project Name & [:seq_proj_name:] \tabularnewline \hline
\end{tabular}

\section{Library Information}
All raw Illumina sequence data was filtered to remove known process artifacts and PhiX with BBduk. Reads with more than one ``N'', shorter than 51 bp (after trimming)
or with quality scores (before trimming) averaging less than 8 were discarded. \\

\vspace{3mm}

\begin{tabular}{|l|l|} \hline 
File name & [:input_fastq:] \tabularnewline \hline
Library & [:library_name:] \tabularnewline \hline
Number of reads & [:input_fastq_read_count:] \tabularnewline \hline
Read type & [:run_configuration:] bp \tabularnewline \hline
\end{tabular}
\section{Read QC Results}

The following are the result of screening reads against a library of typical library construction artifact sequences using BBduk. Pairs of matching
reads (\textgreater =95\% ID) were removed from the dataset and remaining data was subsampled to 20,000,000 reads.\vspace{5mm}

Illumina Std PE Read Filter Statistics
\vspace{3mm}

\begin{tabular}{|l|r|r|r|} \hline
Description & Read Count & Reads Removed & Pct Reads Removed \tabularnewline \hline
Input & [:input_fastq_read_count:] & 0 & 0.00\% \tabularnewline \hline
Normalized & [:normalized_fastq_read_count:] & [:normalized_fastq_read_rmv:] & [:normalized_fastq_read_pct:] \tabularnewline \hline
Subsampled & [:subsampled_fastq_read_count:] & [:subsampled_fastq_read_rmv:] & [:subsampled_fastq_read_pct:] \tabularnewline \hline
Total removed & & [:total_reads_removed:] & [:total_reads_removed_pct:] \tabularnewline \hline
Total remaining & [:total_read_count:] & & \tabularnewline \hline
\end{tabular}\\

\drawline

The following are the result of screening reads against potential reagent and process contaminants using BBduk (\textgreater =95\% ID) but were not removed from the dataset.
\vspace{3mm}\\
Illumina Std PE Contamination
\vspace{5mm}\\
[:contam_id_table:]

\section{Unscreened Assembly Statistics}\\
The subsampled reads were assembled using SPAdes.\\
Assembly version: [:assembler_name:] \\
Assembly parameters:  [:assembler_params:]\\
\vspace{3mm}\\
\begin{tabular}{|l|r|} \hline 
Scaffold total & [:n_scaffolds:] \tabularnewline \hline
Contig total & [:n_contigs:] \tabularnewline \hline
Scaffold sequence length & [:scaf_bp:] \tabularnewline \hline
Contig sequence length & [:contig_bp:] \tabularnewline \hline
Gap Percent & [:gap_pct:]\% \tabularnewline \hline
Scaffold N\slash L50 & [:scaf_n50:]\slash [:scaf_l50:] \tabularnewline \hline
Contig N\slash L50 & [:ctg_n50:]\slash [:ctg_l50:] \tabularnewline \hline
Largest Contig & [:ctg_max:] \tabularnewline \hline
Number of scaffolds \textgreater  50 kb & [:scaf_n_gt50k:] \tabularnewline \hline
Percent of genome in scaffolds \textgreater  50 kb & [:scaf_pct_gt50k:] \tabularnewline \hline
Percent of reads assembled & [:unscreen_pct_aligned:]\% \tabularnewline \hline
\end{tabular}

\section{Unscreened Assembly QC Results}
Prodigal was used to predict cds on each scaffold and the output protein sequences were aligned to NCBI nr using LAST. Taxonomic information was extracted
from the alignments and used to label scaffold GC content histograms.
\vspace{1mm}

\begin{longtable}[t]{cc}
\begin{tabular}[t]{c}
{\small Kingdom} \\
\includegraphics[scale=0.33]{[:unscreen_megan_contigs_kingdom.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Phylum} \\
\includegraphics[scale=0.33]{[:unscreen_megan_contigs_phylum.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Class} \\
\includegraphics[scale=0.33]{[:unscreen_megan_contigs_class.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Order} \\
\includegraphics[scale=0.33]{[:unscreen_megan_contigs_order.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Family} \\
\includegraphics[scale=0.33]{[:unscreen_megan_contigs_family.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Genus} \\
\includegraphics[scale=0.33]{[:unscreen_megan_contigs_genus.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Species} \\
\includegraphics[scale=0.33]{[:unscreen_megan_contigs_species.png:]} \\
\end{tabular}
&
\end{longtable}

\drawline

GC vs coverage based on GC of NCBI nt and Greengenes 16S rRNA gene hits to the assembly using megablast, shown for different taxonomic levels.
\vspace{1mm}

\begin{longtable}[t]{cc}
\begin{tabular}[t]{c}
{\small Kingdom} \\
\includegraphics[scale=0.33]{[:unscreen_gc_cov_kingdom.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Phylum} \\
\includegraphics[scale=0.33]{[:unscreen_gc_cov_phylum.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Class} \\
\includegraphics[scale=0.33]{[:unscreen_gc_cov_class.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Order} \\
\includegraphics[scale=0.33]{[:unscreen_gc_cov_order.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Family} \\
\includegraphics[scale=0.33]{[:unscreen_gc_cov_family.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Genus} \\
\includegraphics[scale=0.33]{[:unscreen_gc_cov_genus.png:]} \\
\end{tabular}
\\
\begin{tabular}[t]{c}
{\small Species} \\
\includegraphics[scale=0.33]{[:unscreen_gc_cov_species.png:]} \\
\end{tabular}
&
\end{longtable}

\drawline

Coverage vs GC. Scaffolds were shredded into non-overlapping 5 kbp fragments and the GC content of each shred was plotted as a point, colored by scaffold id. Coverage
was calculated by mapping the fragment library to the final assembly and plotted as connected points. \vspace{1mm}

\includegraphics[scale=0.50]{[:unscreen_shreds_gc_cov_nolegend.png:]}


\drawline

GC histogram of the scaffolds, including scaffold length weighted distribution.
\vspace{1mm}

\includegraphics[scale=0.45]{[:unscreen_contig_gc.png:]}
\vspace{3mm}

\drawline

List of the top scaffold megablast hits against 16S ribosomal RNA genes. \vspace{1mm}
\vspace{3mm}

[:green_genes_table:]

\drawline

Principal component analysis of tetramer frequencies of scaffolds. Detectable variations are highlighted in color.\vspace{1mm}

\includegraphics[scale=0.5]{[:unscreen_tetramer_jpg:]}
\drawline

Estimated genome recovery derived from analysis of universal single-copy genes detected in final assembly.
\vspace{3mm}


\begin{tabular}{|l|r|} \hline
\rr HMM & Percent Recovered  \tabularnewline \hline
Archaea & [:unscreen_scg_archaea_estgenomecomnormalized:]  \tabularnewline \hline
Bacteria & [:unscreen_scg_bacteria_estgenomecomnormalized:]  \tabularnewline \hline
\end{tabular}

\vspace{3mm}
\begin{longtable}[t]{c|c}
\begin{tabular}[t]{c}
{\small Bacteria Single\textendash copy Gene Histogram}\\
\includegraphics[width=75mm]{[:unscreen_bacteria_hist.png:]} \\
\end{tabular}
&
\begin{tabular}[t]{c}
{\small Archaea Single\textendash copy Gene Histogram}\\
\includegraphics[width=75mm]{[:unscreen_archaea_hist.png:]} \\
\end{tabular}
\\

\end{longtable}
\vspace{3mm}

\begin{tabular}[t]{c}
{\small Bacteria Single\textendash copy Genes (N=75)}\\
\includegraphics[width=160mm, height=60mm]{[:unscreen_bacteria_genes.pdf:]}\\
\end{tabular}
\begin{tabular}[t]{c}
{\small Archaea Single\textendash copy Genes (N=43)}\\
\includegraphics[width=160mm, height=60mm]{[:unscreen_archaea_genes.pdf:]}\\
\end{tabular}

\drawline


\section{Sequence Data Availability}
The following sequence fasta files can be downloaded from our JGI portal website.
\newline
\href{http://www.jgi.doe.gov/genome-projects}
{http://www.jgi.doe.gov/genome-projects}

\section{Annotation Data Availability}
The annotation of the assembled contigs can be found within IMG.
\newline
\href{http://img.jgi.doe.gov}
{http://img.jgi.doe.gov}

\section{Methods}
{\bf Single Cell Minimal Draft }
\vspace{3mm}

{\bf Genome Sequencing and Assembly}
\\
The draft genome of {\it [:ncbi_organism_name:] } was generated at the DOE Joint Genome Institute (JGI) using Illumina technology [1].  An Illumina standard shotgun library was
constructed and sequenced using the Illumina [:instrument_type:] platform which generated [:raw_reads_count:] reads totaling [:sdm_raw_base_count:] bp. Raw Illumina sequence was filtered using
BBDuk [2], which removes Illumina artifacts and PhiX, reads with more than one ``N'' or with quality scores (before trimming) averaging less than 8 or reads shorter than 51
bp (after trimming). Filtered reads were mapped to masked versions of human, cat and dog references using BBMap [2] and discarded if identity exceeds 93\%. Reference masking was
performed with BBMask [2]. Reads with an average kmer depth of less than two were removed. Normalization was performed using BBNorm [2] and error correction was performed
using Tadpole [2]. The following steps were then performed for assembly: (1) artifact filtered and normalized Illumina reads were assembled using
SPAdes (version [:spades_version:]; [:assembler_params:]) [3];  (2) 200bp was trimmed from all contig ends and contigs discarded if the length is \textless 2kbp or
read coverage is less than 2 (BBMap: [:trim_map_params:], filterbycoverage.sh: [:trim_params:]); (3) if sequence data came from a pool of sequence data then cross
contaminated contigs were identified and removed using BBTools CrossBlock, any contigs identified as contamination by CrossBlock were placed in a file named chaff.fasta.  
The assembly was discarded if the total size is \textless 20 kbp. The draft assembly contained [:n_contigs:] contigs in [:n_scaffolds:] scaffolds, totaling [:scaf_bp:] bp
in size. The assembly was based on [:subsampled_fastq_base_count:] bp of Illumina data.
\vspace{3mm}

{\small 
\begin{longtable}{p{0.1cm}p{15cm}}
1. & Bennett S. Solexa Ltd. Pharmacogenomics. 2004;5(4):433\textendash 8.\\
2. & B. Bushnell: BBTools software package, URL http:\slash \slash sourceforge.net\slash projects\slash bbmap.\\
3. & Bankevich A, et.al, SPAdes: a new genome assembly algorithm and its applications to single\textendash cell sequencing. J Comput Biol 2012; 19:455\textendash 77.\\
\end{longtable}
}
\drawline


\end{document}
